{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#efc035",
        "titleBar.border": "#efc035",
        "titleBar.activeForeground": "#080602",
        "titleBar.inactiveBackground": "#f1c953",
        "titleBar.inactiveForeground": "#2d2b28",
        "activityBar.background": "#efc035",
        "activityBar.foreground": "#080602",
        "activityBar.inactiveForeground": "#060502",
        "statusBar.background": "#efc035",
        "statusBar.border": "#efc035",
        "statusBar.foreground": "#080602"
    }
}